{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/e2e",
    "baseUrl": "./",
    "module": "es2020",
    "target": "es2017",
    "types": [
      "jasmine",
      "jasminewd2",
      "node"
    ]
  }
}
